html{
    /* font-style: "Times New Roman"; */
    font-family: "Optima", "Cambria", Times,'Times New Roman', serif;
}
body{
    background-color: rgba(252, 244, 244, 0.8);
    /* border: 1px solid red; */
    margin: 0px;
}

header{
    border: 1px solid black;
    background-color: black;
}

header div h1{
    color: aliceblue;
    text-align: center;
}

.catalogo{
    margin: 10px;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

    /* border: 1px solid red; */
}

.wrapper a{
    text-decoration: none;
    color: black;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 250px;
    min-height: 350px;
    /* height: 350px; */

    margin: 10px;
    box-shadow:        
            /* inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255), */
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.card img{
    width: auto;
    max-width: 99%;
    height: inherit;
    max-height: 250px;
}

.container_img{
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid red; */
    flex-grow: 3;
}

.container_body h2 {
    text-align: center;
}

.container_body{
    height: auto;
}



@media screen and (max-width:1000px) {

    .card{
        background-color: #fff;
        /* border: 1px solid black; */
        width: auto;
        height: 200px;
        margin: 0px;
    }

    .card img{
        width: auto;
        height: inherit;
        max-height: 150px;
    }

    .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
    }

    .catalogo{
        margin: 10px;
    }

}
